<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ian Greene Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
  <style>
    /*jumbotron style*/
    .jumbotron {
      background-image: url('images/jumbotron-image.png');
      background-position: center;
      background-size: cover;
      height: 400px;
      font-family: 'Open Sans', sans-serif;
    } 

    .container-fluid > img {
      position: ;
    }

    /* navbar style */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4378d3;
    }

    .nav .navbar-brand {
      color: #ffffff;
    }

    /* footer style */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  </style>

</head>

<body>

<!--Top Navigation-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/PortfolioWebsit/index2.html">Ian</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Mustang on the PCH</a></li>
        <li><a href="#">Eagle One</a></li>
        <li><a href="#">Bella, Beautiful</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!--Image Header Jumbotron-->
<div class="jumbotron">
  <div class="container text-center">
    <h1>Projects</h1>  
  </div>
</div>

<!--Images Row One--> 
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-6">
      <p>Galloping Up The PCH</p>
      <img src='https://i.imgur.com/RhtvAWd.jpg' class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6">
    <p>Eagle One</p>
      <img src='https://i.imgur.com/yt102b4.jpg' class="img-responsive" style="width:100%" alt="Image">
    </div>
    </div>
  </div>
</div><br>

<!--Images Row Two--> 
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-6">
      <p>Bella, Beautiful</p>
      <img src='https://i.imgur.com/MiXrNDc.jpg' class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6">
      <p>Contact</p>
      <img src='https://i.imgur.com/92aMcmt.jpg' class="img-responsive" style="width:100%" alt="Image">
    </div>
    </div>
  </div>
</div><br>

<!--Footer--> 
<footer class="container-fluid text-center">
  <p>Ian Greene</p>
</footer>

</body>
</html>