<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ian Greene Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    /*jumbotron style*/
    .jumbotron {
      background-image: url('images/jumbotron-image.png');
      background-position: center;
      background-size: cover;
      
      height: 400px;
      font-family: 'Open Sans', sans-serif;
    } 
  /*
    .jumbotron{
    background:linear-gradient(rgba(0, 0, 250, 0.25), rgba(125, 250, 250, 0.45)), 
    url('images/jumbotron-image.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:white !important;
    height: 500px;
}
*/




    /* navbar style */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4378d3;
    }

    .nav .navbar-brand {
      color: #ffffff;
    }

    /* footer style */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  </style>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p>
      <a class="navbar-brand" href=PortfolioWebsite/index.html>Ian</a>
      </p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href=PortfolioWebsite/index.html>Galloping up the PCH</a></li>
        <li><a href="#">Eagle One</a></li>
        <li><a href="#">Bella, Beautiful</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron">
  <div class="container text-center">
    <h1>Galloping up the PCH</h1>      
  </div>
</div>
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-6">
      <img src='https://i.imgur.com/RhtvAWd.jpg' class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6">
      <img src='https://i.imgur.com/lmHGQgn.jpg' class="img-responsive" style="width:100%" alt="Image">
    </div>
    </div>
  </div>
</div><br>

  
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      
      <img src='https://i.imgur.com/n8gUKEQ.jpg' class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.imgur.com/vE8mRK0.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.imgur.com/8dphVz0.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      
      <img src="https://i.imgur.com/FtQp5xQ.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.imgur.com/MFcGSdt.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.imgur.com/KrXRQHy.jpg class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Ian Greene</p>
</footer>

</body>
</html>